<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Doug Portfolio</title>
<link href="css/style.css" rel="stylesheet" type="text/css">


<script>var __fonts="My Site"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>

<header>
 		 <div class="profileLogo"></div>

  	  <div class="center" > <span>
                <a href="#" class="textMenu">Bio  </a>
                <a href="#"  class="textMenu">Projects </a>
                <a href="#"  class="textMenu">Resume</a>
                <a href="#"  class="textMenu">Contact</a></span>
  </div>
	  
	  

  <div class="profilePhoto"> 
  
    <p>&nbsp;</p>
    <p><img src="images/profilephoto.png" alt="sample"></p>
  </div>

  <section class="profileHeader">
    <h1>Douglas Siqueira</h1>
    <h3>UX Portfolio</h3>
    <hr>
    <p>Douglas Siqueira is a recent graduate in UX UI Design from the University of Toronto, with a background in Web and Graphic Design.</p>
  </section>
	<br>	<br>	<br>
  <section class="section2">
    <article class="section2Content">
      <h2 class="sectionContentTitle">&nbsp;</h2>
      <h2 class="sectionContentTitle">BIO</h2>
      <p class="sectionContent"> UX designer, with a background in graphic and web design, trained at the University of Toronto UX/UI boot camp.<br>
Skilled in Photoshop, Illustrator, HTML, CSS, Bootstrap, and user-centric design research with a proficiency in delivering user experiences across desktop, mobile, tablet and other channels.
As a graphic/web designer, led a team to successfully meet branding and technical requirements for various projects including websites/landing pages, logos, email campaigns, and social media content creation. Strengths lie in defining and executing design strategy built on a deep understanding of both user and business needs. 
Specializing in user research, usability testing, information architecture, and interaction design, I aim to create interfaces that bring users joy and increase brand loyalty. </p>
      <p class="sectionContent">&nbsp;</p>
    </article>
  </section>

	
<h2>PROJECTS</h2>
	
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <p><img src="images/NEXT.png" alt="sample"></p>
    </div>
    <div class="socialNetworkNav"> 
\
      <img src="images/HOME.png"  alt="sample"> </div>
    <div class="socialNetworkNav"> 

      <img src="images/home-viatour.png"  alt="sample"> </div>

  </aside>
</header>

<section class="mainContent"> 

  <section class="section1">
    <h2 class="sectionTitle">Content Holder 1</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span>dougdesignuiux@gmail.com</p>
      <p><span>Website :</span> douguiux.com</p>
      <p><span>Phone :</span> (123)456 - 789000</p>
      <p><span>Address :</span> Toronto, Canada</p>
    </div>
  </section>

  <section class="section2">
    <h2 class="sectionTitle">Content Holder 2</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
  
    <article class="section2Content">
      <h2 class="sectionContentTitle">Title & Company</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
    </article>

    <article class="section2Content">
      <h2 class="sectionContentTitle"> Title & Company</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
    </article>
 
  </section>

  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="https://drive.google.com/file/d/1IHuIVbsA9pvsJP9arx4wjF3o-OK91GwI/view?usp=sharing" title="Download CV Link">DOWNLOAD CV</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="https://www.behance.net/doug-design" title="Behance Link">BEHANCE</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="https://www.linkedin.com/in/dougsiq/" title="LinkedIn Link">LINKEDIN</a> </div>
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2022  Doug UX Designer - <span>All Rights Reserved</span></p>
  <p class="footerNote">Douglas Siqueira - <span>Email me</span></p>
</footer>
</body>
</html>
